<!DOCTYPE html>
<html>
<head>
	<title>Voting Process</title>

	<style type="text/css">

		#locator { position: absolute; visibility: visible;  height: 100px; width: 150px; z-index: -30; }

		.button 
		   {
  			   background-color: firebrick;
  			   border: none;
  			   color: white;
  			   padding: 20px;
  			   text-align: center;
  			   text-decoration: none;
  			   display: inline-block;
  		       font-size: 16px;
  			   margin: 10px 20px;
		   }

		  .button1 {border-radius: 4px;}
	      .button2 {border-radius: 4px;}
		  .button3 {border-radius: 4px;}
		  .button4 {border-radius: 4px;}
		  .button5 {border-radius: 4px;}

		 .orangeText
          {
              color: orange;
          } 

 		 .greenText
          {
              color:lightgreen;
          }          

 		 .whiteText
          {
              color :white;
          }      

          #heading h2, h3 { display: inline;  }   

	</style>
</head>
<body style = "background-image: url(finger.jpg) ; background-size: 1700px 700px; background-blend-mode: lighten; color: darkgrey">
	<center><h1 style="font-size: 38px; font: Arial; color :white; display: inline;"> Voting</h1></center>
    <br>
	<div id="heading">
			<h2 style="margin-left: 90px; margin-top: 100px;font-size: 25px ; "> Symbols </h2> <h3 style="margin-left: 470px; font-size:25px; margin-top: 100 px;">Vote</h3>
	</div>
    <br>
    <div style="white-space:nowrap;"><img src="bjp.png" width="100" height="90" alt="BJP" style="margin-left: 83px; margin-top: 8px;"><a href="#" class="button button1" style="margin-left: 470px; margin-bottom: 0px;">Vote</a></div>
	<br/>
	<img src="inc.png" width="100" height="90" alt="INC" style="margin-left: 83px; margin-top: 15px;"><br/>
	<img src="cpi.png" width="100" height="90" alt="CPI" style="margin-left: 83px; margin-top: 15px;"><br/>
	<img src="bsp.png" width="100" height="90" alt="BSP" style="margin-left: 83px; margin-top: 15px;"><br/>
	<img src="aap.png" width="100" height="90" alt="AAP" style="margin-left: 83px; margin-top: 15px;"><br/>  
	  

</body>
</html>