<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style type="text/css" href = demo_css1.css>

#locator { position: absolute; visibility: visible; left: 0px; top: -65px; height: 100px; width: 150px; z-index: 200; }

.button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }


 .orangeText
          {
              color: orange;
          } 

 .greenText
          {
              color:lightgreen;
          }          

 .whiteText
          {
              color :white;
          }         

</style>
</head>
<body style = "background-image: url(finger.jpg) ; background-size: 1700px 700px  ; color: lightgrey"  >
	
	<center><h1 style="font-size: 45px;"> <span class="orangeText">Indian</span> <span class="whiteText">National</span> <span class="greenText">Polling</span></h1></center>
	<div id="locator">
	<img src="logo1.png" width="300" height="300" alt = "IEC" ;position:absolute;left:10;top:0;/>
    </div>
    <center>
	
    <div class="row">
	<div class="col-md-3"></div>
	<div class="col-md-6" style="background-color: black;">
	<h2 style="font-size: 30px;"> Fill in the following details to get registered: </h2>

      </center>
       <center>
<form class="cf">
  <div class="half left cf">
    Name*: <input style="font-size:20px;" type="text" id="input-name" placeholder="Full Name"><br/>
    D.O.B*:<input style="font-size:20px;" type="date" name="bday"><br/>
    E-mail:<input style="font-size:20px;" type="email" id="input-email" placeholder="Email address"><br/>
    Mobile No*:<input style="font-size:20px; "type="text" id="input-phone" placeholder="Mobile No."><br/>
    Aadhar No*:<input style="font-size:20px; "type="text" id="input-aadhar" placeholder="Aadhar no."><br/>
    PAN no:<input style="font-size:20px; type=""text" id="input-pan" placeholder="PAN No"><br/>
  </div>
  <br>
  <a href="Page2.html" class="button">Submit</a>
</form>
	   </center>
    <div class="col-md-3"></div>
</div>
</div></center>
</body>
</html>