<!DOCTYPE html>
<html>
<head>
	
	<title>Parties and their Symbols</title>

	<style type="text/css">
		#locator { position: relative; visibility: visible; right: 0px; bottom: 0px; height: 100px; width: 150px; z-index: 200; }

		.button 
				{
  					background-color: #4CAF50;
  					border: none;
  					color: white;
  					padding: 15px 18px;
  					text-align: center;
  					text-decoration: none;
  					display: inline-block;
  					font-size: 20px;
  					margin: -1500px 990px;
  					cursor: pointer;
  				}
  		.center 
  				{
  					display: block;
  					margin-left: auto;
  					margin-right: auto;
  
				}	 	

  		 .yellowText
  		 		{
  		 			color :yellow;
  		 		}


  		 .redText
                {
        			color: firebrick;
    			}	

    	.greenText
         		{
              		color:lightgreen;
          		} 

        .root
        {
        	font size : 15 px;
        }  		


</style>
</head>
<body style = "background-image: url(finger.jpg) ; background-size: 1700px 700px; background-blend-mode: lighten; color: darkgrey">
	<center><h1 style="font-size: 2.5rem; font: Arial; color :white;"> Parties and their Symbols</h1></center>
	<ul>
		<b>
		<li style="font-size: 1rem;"> Bharatiya Janata Party -> <span class="redText">Lotus</span></li>
		</b>
		<center>
		<img src="bjp.png" width="100" height="90" alt ="BJP" top: 0px;>	
		</center>
		<b>
		<li style="font-size: 1rem;">Indian National Congress -> <span class="redText">Front faced palm of Right hand</span> </li>
		</b>
		<center>
		<img src="inc.png" width="100" height="90" alt="INC">
	    </center>
		<b>
		<li style="font-size: 1rem;">Communist Party of India -> <span class="redText">Hammer and Sickle</span></li>
		</b>
		<center>
		<img src="cpi.png" width="100" height="90" alt="CPI">
		</center>
		<b>
		<li style="font-size: 1rem;">Bahujan Samaj Party -> <span class="redText">Elephant</span></li>
		</b>
		<center>
		<div style="white-space:nowrap;"><img src="bsp.png" width="100" height="90" alt="BSP" class ="center"><a href="Page4.html" class="button">Start Voting</a></div>
		</center>
		<b>
		<li style="font-size:1rem;">Aam Aadmi Party -> <span class="redText">Broom</span> </li>
		</b>
		<center>
		<img src="aap.png" width="100" height="90" alt="AAP">
		</center>
	</ul>
	
	
</body>
</html>